# 파일 입출력, 데이터 조작(문자열)

- xxx.csv
- xxx.excel
- xxx.json
- xxx.html
- scraping 비정형데이터

- 읽어올때 : read_확장자()
- 저장할때 : to_확장자()

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import json

import warnings
warnings.filterwarnings(action = 'ignore') 

from datetime import date, datetime, timedelta
from dateutil.parser import parse

print("numpy version:",np.__version__) 
print("pandas version:",pd.__version__)

numpy version: 1.20.1
pandas version: 1.2.4

In [2]:
def seriesInfo(ary):
    print('data \n', ary)
    print('index : ', type(ary.index), ary.index)
    print('value : ', type(ary.values), ary.values)
    
def frmInfo(df):
    display('DataFrame',df)
    print('shape : ', df.shape) # 형태
    print('size : ' , df.size) # 전체 개수
    print('ndim : ' , df.ndim)
    print('index(row) : ', df.index, type(df.index)) # row index
    print('columns : ', df.columns, type(df.columns))
    print('values : \n', df.values, type(df.values))

## csv 파일 불러오기
### read_csv( header = , index_col= )

In [7]:
temp_frm = pd.read_csv('C:/Users/whgud/data/read_csv_sample.csv')

In [8]:
temp_frm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   c0      3 non-null      int64
 1   c1      3 non-null      int64
 2   c2      3 non-null      int64
 3   c3      3 non-null      int64
dtypes: int64(4)
memory usage: 224.0 bytes

In [9]:
temp_frm = pd.read_csv('C:/Users/whgud/data/read_csv_sample.csv',header = None) # 헤더 없다고 하고 불러온 것.
temp_frm

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

In [11]:
temp_frm = pd.read_csv('C:/Users/whgud/data/read_csv_sample.csv',index_col = None) # 인덱스를 없다고 하고 불러온 것
temp_frm

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [12]:
temp_frm = pd.read_csv('C:/Users/whgud/data/read_csv_sample.csv',index_col ='c0')
temp_frm

    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6   9

## 엑셀파일 불러오기
### read_excel( header = )

In [14]:
temp_frm = pd.read_excel('C:/Users/whgud/data/남북한발전전력량.xlsx')
temp_frm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전력량 (억㎾h)  2 non-null      object
 1   발전 전력별     9 non-null      object
 2   1990       9 non-null      object
 3   1991       9 non-null      object
 4   1992       9 non-null      object
 5   1993       9 non-null      object
 6   1994       9 non-null      object
 7   1995       9 non-null      object
 8   1996       9 non-null      object
 9   1997       9 non-null      object
 10  1998       9 non-null      object
 11  1999       9 non-null      object
 12  2000       9 non-null      object
 13  2001       9 non-null      object
 14  2002       9 non-null      object
 15  2003       9 non-null      object
 16  2004       9 non-null      object
 17  2005       9 non-null      object
 18  2006       9 non-null      object
 19  2007       9 non-null      object
 20  2008       9 non-null      object
 21  2009       9 non-null      object
 22  2010       9 non-null      object
 23  2011       9 non-null      object
 24  2012       9 non-null      object
 25  2013       9 non-null      object
 26  2014       9 non-null      object
 27  2015       9 non-null      object
 28  2016       9 non-null      object
dtypes: object(29)
memory usage: 2.2+ KB

In [15]:
temp_frm.head()

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195

In [17]:
temp_frm = pd.read_excel('C:/Users/whgud/data/남북한발전전력량.xlsx',header=None) # 헤더 없는 경우
temp_frm.head()

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
2,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
3,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
4,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620

In [ ]:
## json파일 불러오기
### read_json()

In [19]:
temp_frm=pd.read_json('C:/Users/whgud/data/read_json_sample.json')
temp_frm.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, pandas to matplotlib
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        3 non-null      object
 1   year        3 non-null      int64
 2   developer   3 non-null      object
 3   opensource  3 non-null      object
dtypes: int64(1), object(3)
memory usage: 120.0+ bytes

In [20]:
temp_frm.index.values # 인덱스 값만 불러올 수 있음.

array(['pandas', 'NumPy', 'matplotlib'], dtype=object)

## html 파일 불러오기
### read_html()

In [29]:
temp_frm=pd.read_html('C:/Users/whgud/data/sample.html')
print('type : ',type(temp_frm)) # 타입이 리스트이다!
print("temp_frm : \n",temp_frm)
print('temp_frm의 length:',len(temp_frm))

for idx in range(len(temp_frm)):
    print("tables[{}]".format(idx))
    print(temp_frm[idx])

type :  <class 'list'>
temp_frm :
 [   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9,          name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True]
temp_frm의 length: 2
tables[0]
   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9
tables[1]
         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

## scraping을 통한 데이터 처리
### BeautifulSoup
### scraping : 정적인 페이지에 접근해서 데이터를 가져오는 것.

In [59]:
from bs4 import BeautifulSoup
import requests
import re

In [52]:
response = requests.get('https://en.wikipedia.org/wiki/List_of_American_exchange-traded_funds')
print('response : ', response )

response :  <Response [200]>

In [65]:
# response 의 text를 parsing해주는 BeautifulSoup

soup = BeautifulSoup(response.text , 'lxml')
rows = soup.select('div > ul > li')
print('type - ' , type(rows))
print()

etfs = {}
etf_name   = []
etf_market = []
etf_ticker = []
for row in rows : 
    # print(row.text)
    # print("*"* 100)
    try : 
        etf_name = re.findall('^(.*) \(NYSE' , row.text)
        # print(etf_name)
        etf_market = re.findall('\((.*)\|' , row.text)
        # print(etf_market)
        etf_ticker = re.findall('NYSE Arca\|(.*)\)' , row.text)
        # print(etf_ticker)
        if ( (len(etf_name) > 0 ) & (len(etf_market) > 0) & (len(etf_ticker) > 0) ) :
            etfs[ etf_ticker[0] ] = [ etf_market[0] , etf_name[0]]
    except AttributeError as err :
        pass

type -  <class 'bs4.element.ResultSet'>

In [66]:
temp_frm=pd.DataFrame(etfs)
temp_frm

,DIA,RSP,IOO,IVV,SPY,VOO,IWM,OEF,CVY,RPG,...,CEW,CRDT,CYB,ELD,EMCB,EU,ICB,RRF,USDU,WDTI
0,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,...,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca
1,"DIAMONDS Trust, Series 1",Guggenheim S&P 500 Equal Weight,iShares S&P Global 100 Index,iShares S&P 500 Index,SPDR S&P 500,Vanguard S&P 500,iShares Russell 2000 Index,iShares S&P 100 Index,Guggenheim Multi-Asset Income,Guggenheim S&P 500 Pure Growth ETF,...,WisdomTree Dreyfus Emerging Currency,WisdomTree Strategic Corporate Bond Fund,WisdomTree Dreyfus Chinese Yuan,WisdomTree Emerging Markets Local Debts Fund,WisdomTree Emerging Markets Corporate Bond Fund,WisdomTree Euro Debt Fund,WisdomTree Dreyfus Indian Rupee,WisdomTree Global Real Return,WisdomTree Bloomberg U.S. Dollar Bullish Fund,WisdomTree Managed Futures Strategy Fund

### google 지오코딩 API
conda install -c conda-forge googlemaps (설치코드)

In [68]:
import googlemaps

In [72]:
maps = googlemaps.Client(key='***구글맵키들어가는곳***')
places = ['서울시청', '해운대해수욕장','국립현충원']

lat = []
lng = []
for place in places:
    print("place : ", place)
    #print(maps.geocode(place)[0].get('geometry'))
    location=maps.geocode(place)[0].get('geometry')
    lat.append(location['location']['lat'])
    lng.append(location['location']['lng'])
print('lat: ',lat)
print('lng: ',lng)

place :  서울시청
place :  해운대해수욕장
place :  국립현충원
lat:  [37.5662952, 35.1586975, 37.5005944]
lng:  [126.9779451, 129.1603842, 126.9726349]

In [73]:
temp_frm=pd.DataFrame({'위도':lat,'경도':lng},
                     index = places)
temp_frm

                위도          경도
서울시청     37.566295  126.977945
해운대해수욕장  35.158698  129.160384
국립현충원    37.500594  126.972635

In [75]:
# dataframe csv파일로 저장하기
temp_frm.to_csv('C:/Users/whgud/data/googlemap_frm.csv')

In [78]:
# 저장한 csv파일을 불러오기
temp_frm = pd.read_csv('C:/Users/whgud/data/googlemap_frm.csv',index_col=0)
temp_frm

                위도          경도
서울시청     37.566295  126.977945
해운대해수욕장  35.158698  129.160384
국립현충원    37.500594  126.972635

## txt 파일 불러오기

In [82]:
court_frm = pd.read_csv('C:/Users/whgud/data/court_code.txt',sep='\t', encoding='cp949')
court_frm

            법정동코드                  법정동명 폐지여부
0      1100000000                 서울특별시   존재
1      1111000000             서울특별시 종로구   존재
2      1111010100         서울특별시 종로구 청운동   존재
3      1111010200         서울특별시 종로구 신교동   존재
4      1111010300         서울특별시 종로구 궁정동   존재
...           ...                   ...  ...
46175  5013032022  제주특별자치도 서귀포시 표선면 하천리   존재
46176  5013032023  제주특별자치도 서귀포시 표선면 성읍리   존재
46177  5013032024  제주특별자치도 서귀포시 표선면 가시리   존재
46178  5013032025  제주특별자치도 서귀포시 표선면 세화리   존재
46179  5013032026  제주특별자치도 서귀포시 표선면 토산리   존재

[46180 rows x 3 columns]

In [83]:
court_frm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46180 entries, 0 to 46179
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   법정동코드   46180 non-null  int64
 1   법정동명    46180 non-null  object
 2   폐지여부    46180 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.1+ MB

In [84]:
court_frm.head()

        법정동코드           법정동명 폐지여부
0  1100000000          서울특별시   존재
1  1111000000      서울특별시 종로구   존재
2  1111010100  서울특별시 종로구 청운동   존재
3  1111010200  서울특별시 종로구 신교동   존재
4  1111010300  서울특별시 종로구 궁정동   존재

In [87]:
# 폐지여부가 존재인 것들만 데이터 프레임을 만들어보자
exist_frm = court_frm[court_frm['폐지여부']=="존재"]
exist_frm.head()

        법정동코드           법정동명 폐지여부
0  1100000000          서울특별시   존재
1  1111000000      서울특별시 종로구   존재
2  1111010100  서울특별시 종로구 청운동   존재
3  1111010200  서울특별시 종로구 신교동   존재
4  1111010300  서울특별시 종로구 궁정동   존재

In [92]:
exist_frm['법정동명'].str.split(' ',expand=True).head() # expand=True로 주면 데이터프레임으로 리턴됨.

       0     1     2     3     4
0  서울특별시  None  None  None  None
1  서울특별시   종로구  None  None  None
2  서울특별시   종로구   청운동  None  None
3  서울특별시   종로구   신교동  None  None
4  서울특별시   종로구   궁정동  None  None

In [102]:
# 서울로 시작하는 데이터만 필터링한다면?
print("서울로 시작하는 데이터 \n",exist_frm[exist_frm['법정동명'].str.startswith('서울')])
# 동으로 끝나는 데이터만 필터링한다면?
print("동으로 끝나는 데이터 \n",exist_frm[exist_frm['법정동명'].str.endswith('동')])

서울로 시작하는 데이터
            법정동코드           법정동명 폐지여부
0     1100000000          서울특별시   존재
1     1111000000      서울특별시 종로구   존재
2     1111010100  서울특별시 종로구 청운동   존재
3     1111010200  서울특별시 종로구 신교동   존재
4     1111010300  서울특별시 종로구 궁정동   존재
...          ...            ...  ...
1107  1174010600  서울특별시 강동구 둔촌동   존재
1108  1174010700  서울특별시 강동구 암사동   존재
1109  1174010800  서울특별시 강동구 성내동   존재
1110  1174010900  서울특별시 강동구 천호동   존재
1111  1174011000  서울특별시 강동구 강일동   존재

[493 rows x 3 columns]
동으로 끝나는 데이터
             법정동코드              법정동명 폐지여부
2      1111010100     서울특별시 종로구 청운동   존재
3      1111010200     서울특별시 종로구 신교동   존재
4      1111010300     서울특별시 종로구 궁정동   존재
5      1111010400     서울특별시 종로구 효자동   존재
6      1111010500     서울특별시 종로구 창성동   존재
...           ...               ...  ...
46119  5013011800  제주특별자치도 서귀포시 하원동   존재
46120  5013011900  제주특별자치도 서귀포시 색달동   존재
46121  5013012000  제주특별자치도 서귀포시 상예동   존재
46122  5013012100  제주특별자치도 서귀포시 하예동   존재
46123  5013012200  제주특별자치도 서귀포시 영남동   존재

[3205 rows x 3 columns]

In [109]:
# 서울이고 강서구만 필터링한다면?
print("서울이고 강서구만 필터링 \n",
      exist_frm[exist_frm['법정동명'].str.contains('서울')&exist_frm['법정동명'].str.contains('강서구')])

서울이고 강서구만 필터링
           법정동코드            법정동명 폐지여부
737  1150000000       서울특별시 강서구   존재
740  1150010100   서울특별시 강서구 염창동   존재
741  1150010200   서울특별시 강서구 등촌동   존재
742  1150010300   서울특별시 강서구 화곡동   존재
743  1150010400   서울특별시 강서구 가양동   존재
744  1150010500   서울특별시 강서구 마곡동   존재
745  1150010600  서울특별시 강서구 내발산동   존재
746  1150010700  서울특별시 강서구 외발산동   존재
747  1150010800   서울특별시 강서구 공항동   존재
748  1150010900   서울특별시 강서구 방화동   존재
749  1150011000   서울특별시 강서구 개화동   존재
750  1150011100   서울특별시 강서구 과해동   존재
751  1150011200   서울특별시 강서구 오곡동   존재
752  1150011300   서울특별시 강서구 오쇠동   존재

In [114]:
temp_frm=pd.read_csv('C:/Users/whgud/data/weather_20201012.csv', encoding='cp949')
temp_frm

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0      1907-10-01  108     13.5      7.9     20.7
1      1907-10-02  108     16.2      7.9     22.0
2      1907-10-03  108     16.2     13.1     21.3
3      1907-10-04  108     16.5     11.2     22.0
4      1907-10-05  108     17.6     10.9     25.4
...           ...  ...      ...      ...      ...
40849  2020-10-07  108     16.0      9.9     22.0
40850  2020-10-08  108     17.2     12.1     23.1
40851  2020-10-09  108     17.2     12.4     23.3
40852  2020-10-10  108     16.9     12.3     21.5
40853  2020-10-11  108     16.9     12.7     20.8

[40854 rows x 5 columns]

In [124]:
# 기온이 가장 높았던 데이터를 출력해보자(데이터프레임형식으로)
# 방법 1
display(temp_frm[temp_frm['최고기온(℃)']==max(temp_frm['최고기온(℃)'])])

# 방법 2
temp_frm.sort_values(by='최고기온(℃)',ascending=False).iloc[[0]]

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
40051  2018-08-01  108     33.6     27.8     39.6

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
40051  2018-08-01  108     33.6     27.8     39.6

### 데이터프레임을 가지고 행, 열 단위의 데이터를 가공해야하는 경우
#### - apply()
#### - 인자로 람다식, 함수를 받을 수 있다.

In [128]:
def get_square(a):
    return a**2

In [129]:
print(get_square(2))

4

In [131]:
lambda_square = lambda a : a**2
lambda_square(2)

4

In [133]:
np.random.seed(100)
temp_frm = pd.DataFrame(np.random.randint(0,10,(6,4)))
temp_frm.columns = ['A','B','C','D']
temp_frm.index = pd.date_range('20210902',periods=6)
temp_frm

            A  B  C  D
2021-09-02  8  8  3  7
2021-09-03  7  0  4  2
2021-09-04  5  2  2  2
2021-09-05  1  0  8  4
2021-09-06  0  9  6  2
2021-09-07  4  1  5  3

In [136]:
# 각 행에 대해서 최대값 - 최소값을 구해서 새로운 열을 추가한다면?
temp_frm['max-min']=temp_frm.max(axis=1)-temp_frm.min(axis=1)
temp_frm

# apply 함수 사용하면?
temp_frm['max-min'] = temp_frm.apply(lambda frm : frm.max()-frm.min(),axis=1)

            A  B  C  D  max-min
2021-09-02  8  8  3  7        5
2021-09-03  7  0  4  2        7
2021-09-04  5  2  2  2        3
2021-09-05  1  0  8  4        8
2021-09-06  0  9  6  2        9
2021-09-07  4  1  5  3        4

In [137]:
import seaborn as sns
datasets=sns.load_dataset('titanic')
print(type(datasets))

<class 'pandas.core.frame.DataFrame'>

In [138]:
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [143]:
# age를 기준으로 성인과 미성년자를 구별하는 열을 추가한다면?
datasets['adult/child']=datasets.apply(lambda frm : 'adult' if frm['age']>=20 else 'child',axis=1)
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [145]:
# age를 기준으로 20살이 넘으면 성별을 그대로 사용하고, 
# 미만이면 성별에 관계없이 child라고 하는 category 열을 추가하기
datasets['category']=datasets.apply(lambda frm : 'child' if frm['age']<20 else frm['sex'],axis=1)
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

In [154]:
# embark_town의 문자열 개수를 별도의 컬럼인 embark_len으로 추가하고 싶다면?
datasets['embark_len']=datasets['embark_town'].apply(lambda frm: len(str(frm)))
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category,embark_len
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,11
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,9
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,11
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,11
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,11
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,11
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female,11
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,9
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,10

In [161]:
#15세 이하는 child ,  15~60 까지는 adult , 61 이상은 elderly 로 분류를해서 
#age_division 컬럼에 저장
#lambda 식으로 apply함수를 이용해서 구현한다면?

## 람다 표현식에 조건문 여러개 사용하기

# lambda 매개변수들: 식1 if 조건식1 else 식2 if 조건식2 else 식3

datasets['age_division'] = datasets.apply(lambda frm: 'child' if frm['age']<=15 else 'adult' if frm['age']<=60 else 'elderly', axis=1 )
datasets['age_division'].value_counts()

adult      609
elderly    199
child       83
Name: age_division, dtype: int64

In [162]:
datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   survived      891 non-null    int64
 1   pclass        891 non-null    int64
 2   sex           891 non-null    object
 3   age           714 non-null    float64
 4   sibsp         891 non-null    int64
 5   parch         891 non-null    int64
 6   fare          891 non-null    float64
 7   embarked      889 non-null    object
 8   class         891 non-null    category
 9   who           891 non-null    object
 10  adult_male    891 non-null    bool
 11  deck          203 non-null    category
 12  embark_town   889 non-null    object
 13  alive         891 non-null    object
 14  alone         891 non-null    bool
 15  adult/child   891 non-null    object
 16  category      891 non-null    object
 17  embark_len    891 non-null    int64
 18  age_division  891 non-null    object
dtypes: bool(2), category(2), float64(2), int64(5), object(8)
memory usage: 108.5+ KB

In [170]:
# 승객에 대한 나이(age)와 성별(sex)에 따른 카테고리를 'age/gender' 추가한다
# 조건 1 : 20살이 넘으면 성별을 그대로 사용하고
# 조건 2 : 20살 미만이면 성별에 관계없이 'child' 라고 정의하고 결측값이 있는 경우는 'i don't know'정의한다
condition1=lambda frm: frm['sex'] if frm['age'] >= 20 else 'child'
condition2=lambda frm : "I don't know" if pd.isnull(frm['age']) else condition1(frm)
datasets['age/gender']=datasets.apply(condition2, axis=1)
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category,embark_len,age_division,age/gender
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,11,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,9,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,11,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,11,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,11,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,11,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,11,adult,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female,11,elderly,I don't know
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,9,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,10,adult,male

In [186]:
np.random.seed(100)
temp_frm = pd.DataFrame(np.random.randint(0,10,(6,4)))
temp_frm.columns = ['A','B','C','D']
temp_frm.index = pd.date_range('20210902',periods=6)

temp_frm.iloc[2,3] = None
temp_frm.iloc[1,2] = None
temp_frm

            A  B    C    D
2021-09-02  8  8  3.0  7.0
2021-09-03  7  0  NaN  2.0
2021-09-04  5  2  2.0  NaN
2021-09-05  1  0  8.0  4.0
2021-09-06  0  9  6.0  2.0
2021-09-07  4  1  5.0  3.0

In [187]:
temp_frm.fillna(0).astype(int) # na 값을 괄호안의 값으로 대체

            A  B  C  D
2021-09-02  8  8  3  7
2021-09-03  7  0  0  2
2021-09-04  5  2  2  0
2021-09-05  1  0  8  4
2021-09-06  0  9  6  2
2021-09-07  4  1  5  3

In [188]:
# 승객중에서 나이를 명시하지 않는 고객의 나이를 평균 나이값으로 대체한다면?
datasets['age']=datasets['age'].fillna(datasets['age'].mean())

In [190]:
datasets['age'].isnull().sum()

0

In [191]:
datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 20 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   survived      891 non-null    int64
 1   pclass        891 non-null    int64
 2   sex           891 non-null    object
 3   age           891 non-null    float64
 4   sibsp         891 non-null    int64
 5   parch         891 non-null    int64
 6   fare          891 non-null    float64
 7   embarked      889 non-null    object
 8   class         891 non-null    category
 9   who           891 non-null    object
 10  adult_male    891 non-null    bool
 11  deck          203 non-null    category
 12  embark_town   889 non-null    object
 13  alive         891 non-null    object
 14  alone         891 non-null    bool
 15  adult/child   891 non-null    object
 16  category      891 non-null    object
 17  embark_len    891 non-null    int64
 18  age_division  891 non-null    object
 19  age/gender    891 non-null    object
dtypes: bool(2), category(2), float64(2), int64(5), object(9)
memory usage: 115.5+ KB

- age_gender_category 컬럼 추가하고자 한다
- 조건 1 : 성별(male | female)
- 조건 2 : 성별을 나타내는 문자열 뒤에 나이를 추가하고 싶다
- 조건 3 : 예시) male27

In [204]:
datasets['age_gender_category'] = datasets['sex']+datasets['age'].astype(int).astype(str)

datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,adult/child,category,embark_len,age_division,age/gender,age_gender_category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,...,NaN,Southampton,no,False,adult,male,11,adult,male,male22
1,1,1,female,38.0,1,0,71.2833,C,First,woman,...,C,Cherbourg,yes,False,adult,female,9,adult,female,female38
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,...,NaN,Southampton,yes,True,adult,female,11,adult,female,female26
3,1,1,female,35.0,1,0,53.1000,S,First,woman,...,C,Southampton,yes,False,adult,female,11,adult,female,female35
4,0,3,male,35.0,0,0,8.0500,S,Third,man,...,NaN,Southampton,no,True,adult,male,11,adult,male,male35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,...,NaN,Southampton,no,True,adult,male,11,adult,male,male27
887,1,1,female,19.0,0,0,30.0000,S,First,woman,...,B,Southampton,yes,True,child,child,11,adult,child,female19
888,0,3,female,29.0,1,2,23.4500,S,Third,woman,...,NaN,Southampton,no,False,child,female,11,elderly,I don't know,female29
889,1,1,male,26.0,0,0,30.0000,C,First,man,...,C,Cherbourg,yes,True,adult,male,9,adult,male,male26
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,...,NaN,Queenstown,no,True,adult,male,10,adult,male,male32

#### frame index 조작하는 방법
- set_index :  데이터의 열을 인덱스로 설정
- reset_index : 인덱스를 열로 추가하는 설정

In [205]:
list("ABCD")

['A', 'B', 'C', 'D']

In [208]:
np.round(np.random.rand(3,5),2)

array([[0.85, 0.98, 0.88, 0.36, 0.6 ],
       [0.35, 0.34, 0.18, 0.24, 0.04],
       [0.51, 0.38, 0.59, 0.63, 0.14]])

In [210]:
idx_frm = pd.DataFrame(np.vstack([list("ABCDE"),np.round(np.random.rand(3,5),2)]).T,
                      columns=['col01','col02','col03','col04'])

In [213]:
idx_frm.set_index('col01')

      col02 col03 col04
col01
A      0.46   0.4  0.63
B      0.51  0.34  0.54
C      0.09  0.81   0.3
D      0.53  0.75  0.11
E      0.99  0.31  0.31

In [214]:
idx_frm.reset_index()

   index col01 col02 col03 col04
0      0     A  0.46   0.4  0.63
1      1     B  0.51  0.34  0.54
2      2     C  0.09  0.81   0.3
3      3     D  0.53  0.75  0.11
4      4     E  0.99  0.31  0.31

In [215]:
data = {
    '국어' : [50, 65, 87, 10, 100, 89, 32, 83, 100, 58],
    '영어' : [100, 30, 20, 11, 88, 97, 100, 100, 10, 57],
    '수학' : [100, 59, 88, 29, 99, 29, 22, 99, 29, 50]
}

In [224]:
# 실습문제 
# 10명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 만든다.
# 1. 학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1 을 생성 후, 
df_score1 = pd.DataFrame(data)

# df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. 
df_score1.index=['학생1','학생2','학생3','학생4','학생5','학생6','학생7','학생8','학생9','학생10']
display(df_score1)

# reset_index 명령으로 이 인덱스 열을 명령으로 
# 일반 데이터열로 바꿔 데이터프레임 df_score2을 만든다.
df_score2 = df_score1.reset_index()
display(df_score2)

# 2.학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 
# set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다
df_score2.set_index('index')

       국어   영어   수학
학생1    50  100  100
학생2    65   30   59
학생3    87   20   88
학생4    10   11   29
학생5   100   88   99
학생6    89   97   29
학생7    32  100   22
학생8    83  100   99
학생9   100   10   29
학생10   58   57   50

  index   국어   영어   수학
0   학생1   50  100  100
1   학생2   65   30   59
2   학생3   87   20   88
3   학생4   10   11   29
4   학생5  100   88   99
5   학생6   89   97   29
6   학생7   32  100   22
7   학생8   83  100   99
8   학생9  100   10   29
9  학생10   58   57   50

        국어   영어   수학
index
학생1     50  100  100
학생2     65   30   59
학생3     87   20   88
학생4     10   11   29
학생5    100   88   99
학생6     89   97   29
학생7     32  100   22
학생8     83  100   99
학생9    100   10   29
학생10    58   57   50